@charset "utf-8";

/* CSS Document */

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    /* background-color: #4949ec; */
}

.text h2 {
    font-size: 6em;
    font-weight: 800;
    color: rgb(0, 0, 0);
    line-height: 1em;
    text-transform: uppercase;
    position: relative;
    -webkit-text-stroke: 0.1vw #000;
    margin: 0px 0px 10px 0px;
}

.text h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    color: #fff;
    color: ffff;
    height: 100%;
    -webkit-text-stroke: 3px #fead24;
    /* border-right: 2px solid #fead24; */
    overflow: hidden;
    animation: animate 6s linear infinite;
    -webkit-animation: animate 6s linear infinite;
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 0%;
    }
    70%,
    90% {
        width: 50%;
    }
}

.text {
    position: absolute;
    z-index: 10;
    margin-top: 234px;
    align-items: center;
    justify-content: center;
    /* margin-left: -5px; */
    /* right: 77px; */
    left: 123px;
}

.text h3 {
    font-size: 2em;
    font-weight: 700;
    color: rgb(7, 7, 7);
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    position: relative;
    position: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
    color: #000;
}

.text a {
    display: inline-block;
    font-size: 1em;
    /* background: rgb(0, 0, 0); */
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    color: rgb(5, 5, 5);
    letter-spacing: 2px;
    border: 2px #fead24 solid;
}

.text a:hover {
    background: #000;
    border: 2px #fead24 solid;
    color: #fead24;
}

#particles-js {
    color: #333333;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.sci {
    position: absolute;
    z-index: 10;
    /* bottom: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
}

#main {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #FFFFFF;
}

.logo img {
    height: 50px;
}

.title {
    text-decoration: none;
    font-family: 'Great Vibes', cursive;
    font-weight: bolder;
    font-size: 50px;
    background: -webkit-linear-gradient(#fead24, #ff9529);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fon {
    /* font-family: 'Great Vibes', cursive; */
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

.hey {
    color: #fead24;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #000000;
}

nav ul li a:hover {
    background-color: #fead24;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64, 160, 198, 0.3);
    transition: all ease 0.05s;
    border-radius: 20px;
}

.model img {
    width: 160%;
    height: 119%;
    object-fit: contain;
    border-radius: 60px;
}

.model {
    width: 300px;
    height: 300px;
    margin-left: 500px;
    /* top: 100px; */
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.main-text {
    /* width: 100%; */
    height: 80px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.main-text h1 {
    position: relative;
    font-size: 9vw;
    color: #000000;
    -webkit-text-stroke: 0.1vw #000;
    margin: 0px 0px 10px 0px;
    line-height: 110px;
}

.main-text h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #fead24;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #fead24;
    overflow: hidden;
    animation: animate 6s linear infinite;
    -webkit-animation: animate 6s linear infinite;
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 0%;
    }
    70%,
    90% {
        width: 50%;
    }
}

.description {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -303px;
}

.description h1 {
    padding: 53px;
    margin-top: -350px;
    justify-content: center;
    align-items: center;
}

.main-text p {
    color: #747474;
    justify-content: center;
    align-items: center;
}

.portfolio-btn {
    margin: auto;
    width: 150px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    /* background-color:#2ca3e7; */
    background-color: #fead24;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.02);
}

.portfolio-btn:hover {
    background-color: #000000;
    transition: all ease 0.2s;
}


/* About-us */

.about-us {
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-around; */
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 35px;
    /* margin: auto auto 50px auto; */
    background: #ffffff;
    /* padding-bottom: 51px; */
    /* box-shadow: 4px 10px 30px rgb(164 171 170 / 57%); */
}

.about-block {
    width: 50%;
    background: #ffffff;
    margin-left: -80px;
    height: 100vh;
}

.about-img {
    width: 540px;
    height: 360px;
    /* position: relative; */
    z-index: 20;
    /* margin-right: 78px; */
    position: absolute;
    margin-left: 53%;
}

.about-img img {
    width: 100%;
    height: 100%;
    /* border-radius: 20px; */
    object-fit: contain;
    /* box-shadow: 5px 10px 30px rgb(186 110 110 / 77%); */
}

.about-des {
    color: rgb(0, 0, 0);
    width: 488px;
    margin-left: 264px;
    font-size: 16px;
    /* margin: auto; */
    align-items: center;
    text-align: justify;
    justify-content: center;
    line-height: 2;
    font-family: sans-serif;
    /* top: 10px; */
    margin-top: -33px;
}

.box1-des {
    color: #fcf1f1;
    width: 439px;
    margin-left: 43px;
    font-size: 16px;
    /* margin: auto; */
    align-items: center;
    text-align: justify;
    justify-content: center;
    line-height: 2;
    font-family: sans-serif;
    /* top: 10px; */
    margin-top: px;
}

h1.about-heading {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    width: 50%;
    margin-left: 264px;
    /* background: aliceblue; */
    /* margin: auto; */
    font-size: 50px;
    margin-top: 219px;
}

.about-block a {
    display: inline-block;
    font-size: 1em;
    background: #fead24;
    border-radius: 57px;
    padding: 13px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    margin-left: 264px;
}

.about-block a:hover {
    /* background: #000; */
    /* border: 2px #fead24 solid; */
    color: #000000;
}

.box1 {
    width: 540px;
    height: 230px;
    background: #fead24;
    position: absolute;
    z-index: 25;
    margin-top: 250px;
    margin-left: 750px;
}

.box2 {
    width: 125px;
    height: 40vh;
    background: rgb(154 154 154 / 29%);
    position: absolute;
    z-index: 15;
    margin-left: 85%;
    margin-bottom: 12.9%;
}

#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-text {
    width: 400px;
}

.skill-img {
    width: 672px;
    height: 866px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span {
    color: #fead24;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2 {
    color: #1c3548;
    font-size: 3.3rem;
    /* margin: 0px; */
    font-weight: 400;
    /* margin-left: 48px; */
    /* margin-right: 100px; */
    letter-spacing: 1px;
    /* justify-content: center;
    align-items: center; */
  
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}

.s-box-text strong {
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p {
    color: #747474;
    font-size: 0.9rem;
}

.fa-laptop-code {
    color: #e06061;
}

.fa-mobile {
    color: #2ca3e7;
}

.fa-figma {
    color: #9c35e0;
}

#recent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.recent-heading span,
.client-heading span {
    color: #fead24;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3,
.client-heading h3,
#contact h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img {
    margin: 0px 40px;
    /* width: 1100px;
	height: 800px; */
}

.recent-img img {
    width: 100%;
    height: 100%;
}

.recent-btn {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #fead24;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.recent-btn:hover {
    background-color: #000000;
    transition: all ease 0.2s;
    color: #fead24;
}

.recent-btn {
    width: 190px;
    margin-top: -20px;
}

#client {
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0px;
    background-image: url("../images/bg.png");
    background-position: center;
    background-size: 1000px;
}

.client-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.client-box {
    width: 310px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

.client-box img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong {
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.star {
    display: flex;
    margin: 10px 0px 10px 0px;
}

.star i {
    color: #ff9529;
}

.client-box p {
    color: #747474;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-box a {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fead24;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.client-box a {
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
}

.client-box:hover {
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #fead24;
    transition: all ease 0.2s;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

#contact h3 {
    font-size: 2.5rem;
    margin: 20px;
}

#contact img {
    height: 300px;
}

.contact-input {
    width: 400px;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
}

.contact-input input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}

.contact-input a {
    width: 200px;
    height: 35px;
    background-color: #3f8fbd;
    color: #FFFFFF;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}

footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    background-color: #FFFFFF;
}

footer p {
    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}

nav .menu-btn,
.menu-icon {
    display: none;
}

@media(max-width:1140px) {
    .content {
        width: 100%;
    }
    .model {
        width: 400px;
        height: 400px;
    }
    .main-text,
    .model {
        margin: 10px;
    }
    .main-text h1 {
        font-size: 3rem;
    }
    .skill-img {
        width: 400px;
        height: 400px;
    }
    .client-box {
        flex-grow: 0.5;
    }
}

@media(max-width:900px) {
    .menu-icon {
        display: block;
    }
    nav {
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }
    .logo img {
        height: 35px;
    }
    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .menu li {
        width: 100%;
    }
    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before {
        top: 5px;
    }
    nav .menu-icon .nav-icon:after {
        top: -5px;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked~.menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn {
        display: none;
    }
    nav .menu-btn:checked~.menu {
        display: block;
    }
    #skills {
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text {
        width: 400px;
    }
    .skill-img {
        width: 40%;
        height: 300px;
    }
    .skill-img img {
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3 {
        font-size: 2.2rem;
        text-align: center;
    }
    .recent-heading {
        text-align: center;
        padding: 0px 15px;
    }
}

@media(max-width:720px) {
    .model {
        display: none;
    }
    .main-text {
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #contact img {
        height: 200px;
    }
    footer {
        justify-content: center;
        padding: 10px 20px;
    }
    footer p {
        text-align: center;
    }
    .recent-btn {
        margin: 0px;
    }
}

@media(max-width:530px) {
    .contact-input {
        width: 90%;
    }
    .skill-img {
        display: none;
    }
    .skill-text {
        width: 85%;
    }
    #skills {
        margin: 0px;
    }
}

